Code/Windows8/XAML+CSharp/SOAP/CSharpSOAP/PhotosSample/MainPage.xaml

<Page
    x:Class="PhotosSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="tb_authUsername" TextWrapping="Wrap" Text="Username" />
                <TextBox x:Name="tb_authPassword" TextWrapping="Wrap" Text="Password" />
                <TextBox x:Name="tb_authAccessKey" TextWrapping="Wrap" Text="Access Key" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button x:Name="bt_pickPhoto" Content="Pick Photo" Click="BtPickPhotoClick" Width="200"/>
                <TextBlock x:Name="tblock_PostPhotoResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="tb_photoId" TextWrapping="Wrap" Text="" />
                <Button x:Name="bt_deletePhoto" Content="Delete Photo" Click="BtDeletePhotoClick" Width="200"/>
                <TextBlock x:Name="tblock_deletePhotoResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="tb_imageUid" TextWrapping="Wrap" Text="" />
                <Button x:Name="bt_getImageDetails" Content="Get Image Details" Width="200" Click="BtGetImageDetailsClick"/>
                <TextBlock x:Name="tblock_getImageDetailsResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="tb_username" TextWrapping="Wrap" Text="" />
                <Button x:Name="bt_getUser" Content="Get User" Width="200" Click="BtGetUserClick"/>
                <TextBlock x:Name="tblock_getUserResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBox x:Name="tb_albumName" TextWrapping="Wrap" Text="" />
                <Button x:Name="bt_createAlbum" Content="Create Album" Width="200" Click="BtCreateAlbumClick" />
                <TextBlock x:Name="tblock_createAlbumResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBox x:Name="tb_albumIdToAlbum" TextWrapping="Wrap" Text="Album Id" />
                <TextBox x:Name="tb_imageUidAddImageToAlbum" TextWrapping="Wrap" Text="Image Id" />
                <Button x:Name="bt_addImageToAlbum" Content="Add Image To Album" Width="200" Click="BtAddImageToAlbumClick" />
                <TextBlock x:Name="tblock_addImageToAlbumResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <StackPanel>
                <!--<TextBox x:Name="tb_albumIdToAlbum" TextWrapping="Wrap" Text="Album Id" />-->
                <!--<TextBox x:Name="tb_imageUidAddImageToAlbum" TextWrapping="Wrap" Text="Image Id" />-->
                <Button x:Name="bt_getUserAlbumsList" Content="Get user albums list" Width="200" Click="BtGetUserAlbumsListClick" />
                <!--<TextBlock x:Name="tblock_addImageToAlbumResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <StackPanel>
                <!--<TextBox x:Name="tb_albumIdToAlbum" TextWrapping="Wrap" Text="Album Id" />-->
                <!--<TextBox x:Name="tb_imageUidAddImageToAlbum" TextWrapping="Wrap" Text="Image Id" />-->
                <Button x:Name="bt_dummyEcho" Content="Dummy echo" Width="200" Click="BtDummyEchoClick"/>
                <!--<TextBlock x:Name="tblock_addImageToAlbumResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <!--<TextBox x:Name="tb_albumIdToAlbum" TextWrapping="Wrap" Text="Album Id" />-->
                <!--<TextBox x:Name="tb_imageUidAddImageToAlbum" TextWrapping="Wrap" Text="Image Id" />-->
                <Button x:Name="bt_getUserImageList" Content="Get User Image List" Width="200" Click="BtGetUserImageList"/>
                <!--<TextBlock x:Name="tblock_addImageToAlbumResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <StackPanel>
                <!--<TextBox x:Name="tb_albumIdToAlbum" TextWrapping="Wrap" Text="Album Id" />-->
                <!--<TextBox x:Name="tb_imageUidAddImageToAlbum" TextWrapping="Wrap" Text="Image Id" />-->
                <Button x:Name="bt_getUserTags" Content="Get User Tags" Width="200" Click="BtGetUserTagsClick"/>
                <TextBlock x:Name="tblock_getUserTags" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
