Client-SDK/Code/Windows8/XAML+CSharp/SOAP/Code_Samples/CSharpSOAP_ProxyInAppProj/Videos/MainPage.xaml

<Page
    x:Class="Videos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Videos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="768" VerticalAlignment="Bottom">
            <TextBlock x:Name="FeatureName" Text="Videos Service Sample" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Center" FontFamily="Arial Black" Margin="0,10,0,15"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="ESBUsername: " Margin="35,8,10,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbEsbUsername" Text="" Width="300" HorizontalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Text="ESBPassword: " Margin="0,8,10,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbEsbPassword" Text="" Width="300" HorizontalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Text="ESBAccessKey: " Margin="0,8,10,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbEsbAccessKey" Text="" Width="300" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,47,0,0">
                <Button x:Name="btAddVideo" Content="Add videos" Width="270" Click="BtAddVideoClick"></Button>
                <Button x:Name="btDeleteVideo" Content="Delete videos" Width="270" Click="BtDeleteVideoClick"></Button>
                <Button x:Name="btEditVideo" Content="Edit videos" Width="270" Click="BtEditVideoClick"/>
                <Button x:Name="btGetVideo" Content="Get videos" Width="270" Click="BtGetVideoClick"></Button>
                <Button x:Name="btGetUser" Content="Get user details" Width="270" Click="BtGetUserClick"></Button>
                <Button x:Name="btGetUserVideos" Content="Get user videos" Width="270" Click="BtGetUserVideosClick"></Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
