Client-SDK/Code/Windows8/XAML+CSharp/SOAP/Code_Samples/CSharpSOAP_ProxyInAppProj/Videos/Pages/EditVideo.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Videos.Pages.EditVideo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Videos.Pages"
    xmlns:common="using:Videos.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Edit Video</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Randname:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5,0,2,0"></TextBlock>
                    <TextBox x:Name="tb_VideoRandnameForEditVideo" Text="" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Synopse:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5,0,2,0"></TextBlock>
                    <TextBox x:Name="tb_VideoSynopseForEditVideo" Text="" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5,0,2,0"></TextBlock>
                    <TextBox x:Name="tb_VideoTitleForEditVideo" Text="" Width="300"/>
                </StackPanel>

                <Button x:Name="bt_EditVideo" Content="Edit Video" Width="200" Click="BtEditVideoClick" />
                <TextBlock x:Name="tblock_Result" TextWrapping="Wrap" 
                           Text="" Style="{StaticResource ResourceKey=TitleTextStyle}" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
