Code/Windows8/XAML+CSharp/SOAP/CSharpSOAP_ProxyInAppProj/Videos/MainPage.xaml

<Page
    x:Class="Videos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Videos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="tb_authUsername" TextWrapping="Wrap" Text="Username" />
                <TextBox x:Name="tb_authPassword" TextWrapping="Wrap" Text="Password" />
                <TextBox x:Name="tb_authAccessKey" TextWrapping="Wrap" Text="Access Key" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button x:Name="bt_pickVideo" Content="Pick Video" Width="200" Click="BtPickVideoClick" />
                <TextBlock x:Name="tblock_PostVideoResult" TextWrapping="Wrap" Text="" Style="{StaticResource ResourceKey=TitleTextStyle}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="tb_VideoRandnameForDeleteVideo" Text="Randname" />
                <Button x:Name="bt_DeleteVideo" Content="Delete Video" Width="200" Click="BtDeleteVideoClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
